# BE_KiotViet

./: mini_kiot.sql  pom.xml
src/main/java/com/example/be_kiotviet/: BeKiotvietApplication.java
src/main/java/com/example/be_kiotviet/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/be_kiotviet/controller/: AuthController.java  ShopController.java  UserController.java
src/main/java/com/example/be_kiotviet/dto/: ShopRequest.java  ShopResponse.java
src/main/java/com/example/be_kiotviet/dto/Auth/: LoginRequest.java  PermissionDto.java  RoleDto.java
src/main/java/com/example/be_kiotviet/dto/Request/Shop/: ShopRequest.java
src/main/java/com/example/be_kiotviet/dto/Response/Shop/: ShopResponse.java
src/main/java/com/example/be_kiotviet/dto/User/: UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/example/be_kiotviet/entity/: Permission.java  Role.java  Shops.java  User.java
src/main/java/com/example/be_kiotviet/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/be_kiotviet/mapper/: ShopMapper.java  UserMapper.java
src/main/java/com/example/be_kiotviet/mapper/Auth/: PermissionMapper.java  RoleMapper.java
src/main/java/com/example/be_kiotviet/repository/: PermissionRepository.java  RoleRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/example/be_kiotviet/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SameSiteCookieFilter.java
src/main/java/com/example/be_kiotviet/service/Shop/: ShopService.java  ShopServiceImpl.java
src/main/java/com/example/be_kiotviet/service/User/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/be_kiotviet/: BeKiotvietApplicationTests.java
